[program:messenger]
command=./bin/console messenger:consume async -vv --memory-limit=512M --no-interaction --keepalive
directory=/var/www/html
autostart=true
autorestart=true
stopsignal=QUIT
startsecs=5
stopwaitsecs=60
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
